apiVersion: v1
kind: Service
metadata:
  name: last
  labels:
    app: last
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
  selector:
    app: last
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: last-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: last
        version: v1
    spec:
      containers:
      - env:
        - name: MSG
          value: I'm BE v1
        image: althunibat/httpecho:0.1
        imagePullPolicy: IfNotPresent
        name: world
        ports:
        - containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: last-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: last
        version: v2
    spec:
      containers:
      - env:
        - name: MSG
          value: I'm BE v2
        image: althunibat/httpecho:0.1
        imagePullPolicy: IfNotPresent
        name: world
        ports:
        - containerPort: 80
