
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: last
spec:
  host: last
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: last
spec:
  hosts:
  - "last"
  http:
    - route:
      - destination:
          host: last
          subset: v1
        weight: 50
      - destination:
          host: last
          subset: v2
        weight: 50        